<!DOCTYPE html>
<html lang="Fa" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .container{
            font-family: serif;
            width: 1216px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 56px
        }
       .header{
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;

       }
       .text-header{
        display: flex;
        align-items: center;
        gap: 6px;

       }
       .icon-header{
        width: 22px;
        height: 22px;
        color: #9C27B0;
       }
       .link-header{
        text-decoration: none;
        color: #9C27B0;
       }
       .container2{
        width: 1216px;
        height: 400px;
        display: flex;
        justify-content: space-between;
        border-radius: 5px;
        margin-right: auto;
        margin-left: auto;
       }
       .box{
        width: 264px;
        height: 300px;
        border-radius: 5px;
        margin-top: 50px ;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5)
        
       }
       .img{
        width: 70%;
        height: 40%;
        margin: 40px;
        border-radius: 6px;
        margin-bottom: 0;
       }
       .text{
        margin-left: 10px;
        margin-top: 10px;
       }
       .box-rating{
        display: flex;
        gap: 10px;
        

       }
       .percent{
        margin-left: 10px;
        background-color: #d58ee1;
        color: rgb(100, 63, 135);
        border-radius: 4px;
        margin-top: 10px;

       }
       .offer-price{
        text-decoration: line-through;
        margin-top: 10px;

       }
       .last-div{
        display: flex;
        justify-content: space-between;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;

       }
       .r-box{
        display: flex;
        align-items: center;
        justify-content: center;
       }
       .star{
        width: 22px;
        height: 22px;
        color: yellow;

       }
       .rate{

       }

       

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3 class="text-header">
                <svg class="icon-header" src="http://www.w3./2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 5.25 7.5 7.5 7.5-7.5m-15 6 7.5 7.5 7.5-7.5" />
                </svg>Lorem, ipsum dolor.
            </h3>
            <a class="link-header" href="">show all</a>
        </div>
    </div>

        <div class="container2">
            <div class="box">
                <img class="img" src="/images/Ethereal Flower in Motion.jpeg" alt="">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="box-rating">
                    <span class="percent">21%</span>
                    <span class=" offer-price">320000</span>   
                </div>
                <div class="last-div">
                    <h5 class="f-price">250000</h5>
                    <div class="r-box">
                        <span class="rate">4.7</span>
                        <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                           <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                        </svg>
                    </div>
                </div>
            </div>

            <div class="box">
                <img class="img" src="/images/Surreal Cylindrical Landscape.jpeg" alt="">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="box-rating">
                    <span class="percent">21%</span>
                    <span class=" offer-price">320000</span>
                </div>
                <div class="last-div">
                    <h5 class="f-price">250000</h5>
                    <div class="r-box">
                        <span class="rate">4.7</span>
                        <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                           <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                        </svg>
                    </div>
                </div>
            </div>

            <div class="box">
                <img class="img" src="/images/Trio of Ice Cream Popsicles.jpeg" alt="">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="box-rating">
                    <span class="percent">21%</span>
                    <span class=" offer-price">320000</span>
                </div>
                <div class="last-div">
                    <h5 class="f-price">250000</h5>
                    <div class="r-box">
                        <span class="rate">4.7</span>
                        <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                        </svg>
                    </div>
                </div>
            </div>

            <div class="box">
                <img class="img" src="/images/Whimsical Village Scene.jpeg" alt=""><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="box-rating">
                    <span class="percent">21%</span>
                    <span class=" offer-price">320000</span>
                </div>
                <div class="last-div">
                    <h5 class="f-price">250000</h5>
                    <div class="r-box">
                        <span class="rate">4.7</span>
                        <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>