<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            color: inherit;
        }
        .container{
            background-color: aliceblue;
            min-height: 100vh;
            padding-top: 30px;
            font-family: sans-serif;
        }
        .nav{
            background-color: #fff;
            margin: 0 auto;
            box-shadow: 0 2px 4px rgba(0,0,0,0.15);
            border-radius: 6px;
            max-width: 1000px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav-part1{
            display: flex;
            align-items: center;
            padding-left: 30px;
        }
        .nav-part2{
            padding-left: 18px;
            color: black;
        }
        .nav-items{
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 26px;
        }
        .nav-item{
            text-decoration: none;
        }
        .nav-btn{
            background-color:#2196F3;
            border-radius: 10px;
            color: white;
            width: 100px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav-part3{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding-right: 30px;
        }
        img{
            width: 42px;
            height: 42px;
            border-radius: 100%;
        }
        p{
            background-color: #BBDEFB;
            color: #1E88E5;
            width: 80px;
            height: 25px;
            text-align: center;
            padding-top: 2px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="nav-part1">
                <img src="/images/logo.png" alt="">
                <h3>Sass Box</h3>
            </div>
            <div class="nav-part2">
                <ul class="nav-items">
                    <div class="nav-btn"><li><a class="nav-item" href="">Dashboard</a></li></div>
                    <li><a class="nav-item" href="">profile</a></li>
                    <li><a class="nav-item" href="">Messages</a></li>
                    <li><a class="nav-item" href="">About Us</a></li>
                    <li><a class="nav-item" href="">Login</a></li>
                </ul>
            </div>
            <div class="nav-part3">
                <p>Online</p>
                <img src="/images/team4.png" alt="">
            </div>
        </div>

    </div>
</body>
</html>