<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    height: 800px;
}
.header{
    background-color: rgb(0, 92, 0);
    font-family: sans-serif;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    overflow-x: hidden;

}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 0;
    max-width: 1400px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: #fff;
}
.left-nav{
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.img-nav{
    width: 40px;
}
.text-logo{
    font-size: 20px;
    color: white;
}
ul{
    display: flex;
    align-items: center;
    gap: 30px;
    list-style-type: none;
}

.active{
    color: white;
}
li a{
    color: rgba(255,255,255,0.6);
}
.active::before{
    content: '';
    width: 25px;
    height: 2px;
    color: white;
    display: block;
    border-bottom: 2px solid;
    position: relative;
    left: 10px;
    top: 25px;
}
.btn-nav{
    background-color: #fff;
    color: #000;
    border-radius: 20px;
    padding: 8px;
    margin-left: 4px;
}
.content{
    max-width: 1300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 100px;
    margin: 30px auto;
    color: #fff;
    position: relative;
}
.img-content{
    width: 500px;
}
h1{
    font-size: 70px;
    margin-bottom: 30px;
}
p{
    color: rgba(255,255,255,0.6);
    margin-bottom: 30px;
    line-height: 30px;
}
.btn-content{
    background-color: #fff;
    color: #000;
    border-radius: 6px;
    padding: 8px 10px;
    font-weight: 300;
}
.text-content{
    margin-bottom: 50px;
}
.img2-content{
    width: 400px;
    position: absolute;
    right: -120px;
    bottom: 0;

}
.box{
    width: 1400px;
    height: 100px;
    background-color: #fff;
    border-radius: 20px;
    position: absolute;
    bottom: -10px;
    left: 70px;
    box-shadow:  0 4px 60px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
}
.box-right{
    width: 15%;
}
.btn-box{
    border: none;
    background-color: brown;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
}
.box-left{
    width: 85%;
    padding-left: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.group-box:not(:first-child){
    border-left: 2px solid black;
    padding-left: 20px;
}

input{
    border: none;
    outline: none;
}
label{
    color: #686868;
    display: block;
    margin-bottom: 1rem;
}
input::placeholder{
    color: #000;
}
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="left-nav">
                <img class="img-nav" src="/images/logo.png" alt="">
                <span class="text-logo">Cafeworld</span>
            </div>
            <div class="center-nav">
                <ul>
                    <li><a class="active" href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="right-nav">
                <a href="">Sign up</a>
                <a class="btn-nav" href="">Sign in</a>
            </div>
        </nav>
        <div class="content">
            <img class="img-content" src="/images/coffe_1.png" alt="">
            <div class="text-content">
                <h1>Morning begins with Ombe coffee</h1>
                <p>When an unknown printer took a galley <br>of type and scrambled it to make a type specimen book. It</p>
                <a href="" class="btn-content">see menue</a>
            </div>
            <img class="img2-content" src="/images/bottom_head.png" alt="">
        </div>
        <div class="box">
            <div class="box-left">
                <div class="group-box">
                    <label for="">name</label>
                    <input type="text" placeholder="sajib ahmed">
                </div>
                <div class="group-box">
                    <label for="">Phone</label>
                    <input type="text" placeholder="017xxxxx">
                </div>
                <div class="group-box">
                    <label for="">Category</label>
                    <input type="text" placeholder="black coffee">
                </div>
                <div class="group-box">
                    <label for="">Attendence</label>
                    <input type="text" placeholder="2 person">
                </div>
                <div class="group-box">
                    <label for="">Time</label>
                    <input type="text" placeholder="04:30 pm">
                </div>
            </div>
            <div class="box-right"><button class="btn-box">Book now</button></div>
        </div>
    </header>

</body>
</html>