<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           background-color: black;
           font-family: Arial;
           height: 100vh;
           overflow: hidden;
        }
        .header{
            position: relative;
            width: 100%;
            height: 100%;
        }
       .nav{
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
       }
       ul{
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 40px;
       }
       a{
        text-decoration: none;
        color: white;
       }
       .img-nav{
        width: 80px;
        padding-top: 4px;
       }
       .btn-nav{
        background-color: #650859;
        border-radius: 40px;
        padding: 5px 18px;
        font-size: 14px;
       }
       .shape{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        filter: blur(50px);
        background-color: #650859;
        position: absolute;
       }
       .shape1{
        top: -50px;
        left: -50px;
       }
       .shape2{
        bottom: -50px;
        right: -50px;
       }
       .dots{
        position: absolute;
        width: 130px;
       }
       .dot1{
        right: 0;
        top: 0;
       }
       .dot2{
        bottom: 0;
        left: 0;
       }
       .section{
        width: 1200px;
       }
       .img-sec{
        position: absolute;
        width: 600px;
        bottom: 0;
        right: 80px;

       }
       .content-sec{
        position: absolute;
        left: 15%;
        top: 300px;
       
       }
       h1{
        text-transform: uppercase;
        color: white;
        font-size: 80px;
        margin-bottom: 10px;
       }
       p{
        color: white;
        font-size: 12px;
       }
       .btn-sec{
        background-color: transparent;
        border: 2px solid #650859;
        border-radius: 40px;
        color: white;
        padding: 5px 18px;
        margin-bottom: 10px;
        transition: all 180ms ease-in;
       }
       .sidebar{
        position: absolute;
        top: 100px;
        left: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
       }
       h4{
        writing-mode: vertical-lr;
        color: white
       }
       .img-arow{
        width: 40px;
        animation:updown 0.8s linear infinite alternate ;
        transition: all 250ms ease-in;
       }
       @keyframes updown{
        100%{
            transform: translateY(32px);
        }
       }
       .btn-sec:hover{
        background-color: #650859;
        color: white;
       }
    </style>
</head>
<body>
    <header class="header">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <img class="dots dot1" src="/images/dots.png" alt="">
        <img class="dots dot2" src="/images/dots.png" alt="">
        <nav class="nav">
            <img class="img-nav" src="/images/logo1.png" alt="">
            <ul>
                <li class="btn-nav"><a href="">Home</a></li>
                <li><a href="">VR news</a></li>
                <li><a href="">Demo</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Concat</a></li>
            </ul>
        </nav>
        <section class="section">
            <div class="content-sec">
                <h1>vr virtual</h1>
                <button class="btn-sec">show now</button>
                <button class="btn-sec">see offer</button>
                <p>Lorem ipsum dolor sit amet consectetur adipi <br>sicing elit. Animi, velit?</p>
            </div>
            <img class="img-sec" src="/images/main-img.png" alt="">
        </section>
        <section class="sidebar">
            <h4>Live streaming</h4>
            <img class="img-arow" src="/images/arrow.png" alt="">
        </section>
    </header>
</body>
</html>