<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       .container{
        background-image: url(/images/404_2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        position: relative;
        overflow: hidden;
        font-family: Arial;
       }
       .container::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(130 , 127 , 127, 0.2);
        backdrop-filter: blur(20px);
       }
       .img-content{
        background-color: rgba(255,255,255,0.3);
        backdrop-filter: blur(20px);
        border-radius: 100%;
       }
       .content{
        position: relative;
        z-index: 1;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
       } 
       .text{
        margin-top: 50px;
        background-color: #fff;
        border-radius: 50px;
        width: 20%;
        color: #7c69c6;
        padding: 20px;
        text-align: center;
       }
       .img-animaition{
        position: absolute;
        top: 0;
        max-width: 170px;
        animation: animation 1.5s infinite alternate;
       }

       @keyframes  animation{
          0%{
              transform: translateY(0);
          }
          100%{
            transform: translateY(-15px);
          }
        }
        .img1{
            left: 10px;
        }
        .img2{
            top: 80%;
            right: 10px;
        }
        .img3{
            top: 80%;
            left: 5px;
        }
        .img4{
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img class="img-content" src="/images/404-error.png" alt="">
            <h2 class="text">Page not found</h2>
            <img class="img-animaition img1" src="/images/earth1.png" alt="">
            <img class="img-animaition img2" src="/images/Planet_1.png" alt="">
            <img class="img-animaition img3" src="/images/rocketpng.png" alt="">
            <img class="img-animaition img4" src="/images/space.png" alt="">
        </div>
    </div>
</body>
</html>