<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background-color: #E3F2FD;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .form{
        width:350px;
        height: 500px;
        border-radius: 50px;
        background-color: #E3F2FD;
        box-shadow: 0.3rem 0.3rem 0.6rem rgba(129, 129, 129, 0.3),-0.3rem -0.3rem 0.6rem white; 
    }
    .img-div{
        width: 100px;
        height: 100px;
        box-shadow:inset 0.3rem 0.3rem 0.6rem rgba(129, 129, 129, 0.3), inset.3rem -0.3rem 0.6rem white;
        margin: 3rem auto;
        padding: 15px;
        border-radius: 50px;
    }
    .img{
        width: 100%;
    }
    .form input{
        border: none;
        outline: none;
        background-color: transparent;
        color: #1E88E5;
        width: 80%;
        height: 40px;
        border-radius: 50px;
        margin: 1rem 2rem;
        padding: 12px 16px;
        box-shadow: inset 0.3rem 0.3rem 0.6rem rgba(129, 129, 129, 0.3), inset 0.3rem -0.3rem 0.6rem white;
    }
    .form button{
        border: none;
        width: 80%;
        height: 35px;
        border-radius: 50px;
        margin: 1rem 2rem;
        background-color: #1E88E5;
        color: white;
        font-weight: 300;
        font-size: 17px;
    }
    </style>
</head>
<body>
    <div class="container">
        <form class="form" action="">
            <div class="img-div">
                <img class="img" src="/images/user.webp" alt="">
            </div>
            <input type="text" placeholder="email">
            <input type="password" placeholder="password">
            <button>Login</button>
        </form>
    </div>
</body>
</html>