<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #e1effc;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 200px auto;
            width: 300px;
            height: 40px;
            box-shadow: -2px -2px 10px #fff,2px 2px 10px #c8d0e7;
            border: 2px solid #e1effc;
            border-radius: 30px;
            position: relative;
      
        }
        .svg{
            width: 22px;
            height: 22px;
        }
        .input{
            border: none;
            outline: none;
            border-radius: 30px;
            box-shadow: inset -2px -2px 10px #fff,inset 2px 2px 10px #c8d0e7;
            padding-left: 10px;
            width: 100%;
            height: 100%;
            background-color: transparent;
        }
        .btn{
            position: absolute;
            border: none;
            border-radius: 100%;
            width: 35px;
            height: 35px;
            background-color: #8E24AA;
            color: #fff;
            right: 4px;
            top: 2px;
            bottom: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 12px -2px #8E24AA;
        }
    </style>
</head>
<body>
    <div class="container">
        <input class="input" type="text" placeholder="search">
        <button class="btn"><svg class="svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
          </svg>
          </button>
    </div>
</body>
</html>